.circle {
    position: absolute; 
    width: 600px;
    height: 600px; 
    border-radius: 50%;
    border: 10px solid black;
    margin: 50px auto; 
    /* animation: rotate 20s steps(5, end) infinite;  */
    top: 60%;
    left:-20%;

  }
  .text {
    
    position: absolute;
    top: 20%;
    left: 55%;
    right:10%;
    transform-origin: 0 0;
    text-align: center;
  }
  
  /* @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  } */